# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.

# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в
# переменную stroka в виде строки. В ответе напишите
# Парам пам-пам, если с ритмом все в порядке и Пам парам,
# если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится
# и необходимо вывести: Количество фраз должно быть больше одной!.

# Пример

# На входе:


# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:


# Парам пам-пам

def rhythm(stanza):
    phrases = stanza.split()
    vowels = 'аеёиоуыэюя'
    
    
    count_vowels = sum(1 for char in phrases[0] if char in vowels)
    
    for phrase in phrases:
        
        if sum(1 for char in phrase if char in vowels) != count_vowels:
            return 'Пам парам'
    
    return 'Парам пам-пам'

str_1 = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
print(rhythm(str_1))






def rhythm(poem):
    poem = poem.split()
    f = lambda word: sum(1 for i in word if i in 'аеёиоуыэюя')
    sum_word = f(poem[0])
    return all([f(i) == sum_word for i in poem])

poem = str(input("Введите стихотворение: "))

if rhythm(poem):
    print('Парам пам-пам')
else:
    print('Пам парам')