# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и
# использовать циклы (даже для ввода и вывода).

# Input:    2 -> 3 4
# Output: 4 3.

def reverse(num):
    if num == 0:
        return ''
    k = input("Введите число: ")
    return reverse(num-1) +' '+ k

n = int(input("Введите кол-во эл-тов: "))

print(reverse(n))