# Задача №41.  1) Дан массив, состоящий из целых чисел.
# Напишите программу, которая в данном массиве выведет
# количество элементов, у которых два соседних и, при этом,
# оба соседних элемента меньше данного. Сначала вводится
# число N — количество элементов в массиве  Далее записаны
# N чисел — элементы массива. Массив состоит из целых чисел. 
# 2) (пользовательский ввод можно заменить на рандомный)
# Пользователь вводит  размер массива – N
# и элементы массива (целые числа). 
# нужно из этого массива вывести количество элементов, у
# которых ближайшие соседние элементы меньше самого элемента.

# Ввод: 			Ввод:
# 5			5
# 1 2 3 4 5			1 5 1 5 1

# Вывод:			Вывод:
# 0			2


from random import randint

size_arr_new = int(input('Введите размер массива: '))

arr_new = [randint(0, 5) for _ in range(size_arr_new)]

print(arr_new)

count = 0

for i in range(1, len(arr_new)-1):
    if arr_new[i-1]<arr_new[i]>arr_new[i+1]:
        count+=1
print(count)
#var2
print(sum([1 for i in range(1, len(arr_new)-1) if arr_new[i-1]<arr_new[i]>arr_new[i+1]]))