#Задача 2: Найдите сумму цифр трехзначного числа. Примеры:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)


# n = int(input("Введите трехзначное число: "))
# res = n%10 +(n//10)%10 + n//100
# print (res)


#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
#они сделали S журавликов. Сколько журавликов сделал каждый
#ребенок, если известно, что Петя и Сережа сделали одинаковое
#количество журавликов, а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?
#Примеры:
#6 -> 1 4 1
#24 -> 4 16 4
#60 -> 10 40 10
#   print (f"Катя сделала {k}, Петя и Сережа сделали по {p}")

# print("Введите число журавликов")
# n = int(input())
# if (n%6 == 0):
#    p = n//6
#    s = p
#    k = p*4
#    print(p,k,s)
#else:
#   print("Введите число, кратное 6")


#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.
#Примеры:
#385916 -> yes
#123456 -> no

# print("Введите шестизначный номер билета")
# n = int(input())
# n1 = n//1000
# n2 = n%1000

# a = n1//100
# b = (n1//10)%10
# c = n1%10

# d = n2//100
# e = (n2//10)%10
# f = n2%10

# s1 = a+b+c
# s2 = d+e+f
# if (s1 == s2):
#     print("yes")
# else:
#     print("no")




#Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два
#прямоугольника).
#Примеры:
#3 2 4 -> yes
#3 2 1 -> no

a = 3
b = 4
c = 8

s = a * b

if (c <= s and (c % b == 0 or c % a == 0)):
    print("yes")
else:
    print("no")