#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.
#Примеры:
#385916 -> yes
#123456 -> no

print("Введите шестизначный номер билета")
n = int(input())
n1 = n//1000
n2 = n%1000

a = n1//100
b = (n1//10)%10
c = n1%10

d = n2//100
e = (n2//10)%10
f = n2%10

s1 = a+b+c
s2 = d+e+f
if (s1 == s2):
    print("yes")
else:
    print("no")
