#Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два
#прямоугольника).
#Примеры:
#3 2 4 -> yes
#3 2 1 -> no

a = 3
b = 4
c = 8

s = a * b

if (c <= s and (c % b == 0 or c % a == 0)):
    print("yes")
else:
    print("no")