# ввести два числа и найти большее из них
#a = int(input())
#b = int(input())
#a = 3
#b = 6
#if a > b:
#    print(a, "more than", b)
#    print(f"{a} more than {b}")

#elif a==b:
#    print(f"{a}")
#else:
#    print(f"than {b}")


#Задача No1. Решение в группах
#За день машина проезжает n километров.
#Сколько дней нужно, чтобы проехать маршрут
#длиной m километров? При решении этой задачи
#нельзя пользоваться условной инструкцией if и циклами.
#Input:
#n = 700 m = 750 Output: 2

#n = 700
#m = 750
#print(m//(-n)*(-1))
#или print((m+n-1)//n)




#Задача No3. Решение в группах
#В некоторой школе решили набрать три новых
#математических класса и оборудовать кабинеты
#для них новыми партами. За каждой партой может
#сидеть два учащихся. Известно количество учащихся
#в каждом из трех классов. Выведите наименьшее число
#парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

#a = 20
#b = 21
#c = 22

#print(a%2 + a//2 + b%2 + b//2 +c%2 +c//2)   или
#print((a+1)//2 + b//2 + (b%2 != 0) + abs(-c//2))  abs-модуль.
# тут три разных решения для каждого класса свой вариант

#или общее для числа классов n
#for i in x:
#    s += abs(-i//2)