# ввести два числа и найти большее из них
#a = int(input())
#b = int(input())
#a = 3
#b = 6
#if a > b:
#    print(a, "more than", b)
#    print(f"{a} more than {b}")

#elif a==b:
#    print(f"{a}")
#else:
#    print(f"than {b}")



#Задача No1. Решение в группах
#За день машина проезжает n километров.
#Сколько дней нужно, чтобы проехать маршрут
#длиной m километров? При решении этой задачи
#нельзя пользоваться условной инструкцией if и циклами.
#Input:
#n = 700 m = 750 Output: 2

#n = 700
#m = 750
#print(m//(-n)*(-1))
#или print((m+n-1)//n)


# еще варианты

# n = int(input())            # за 1 день
# m = int(input())            # весь маршрут

# print((m+n-1)//n)           # Вариант 1

# print(abs(m//(-n)))         # Вариант 2

# import math
# print(math.ceil(m / n))     # Вариант 3




#Задача No3. Решение в группах
#В некоторой школе решили набрать три новых
#математических класса и оборудовать кабинеты
#для них новыми партами. За каждой партой может
#сидеть два учащихся. Известно количество учащихся
#в каждом из трех классов. Выведите наименьшее число
#парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

#a = 20
#b = 21
#c = 22

#print(a%2 + a//2 + b%2 + b//2 +c%2 +c//2)   или
#print((a+1)//2 + b//2 + (b%2 != 0) + abs(-c//2))  abs-модуль.
# тут три разных решения для каждого класса свой вариант

#или общее для числа классов n
#for i in x:
#    s += abs(-i//2)


# еще варианты 

# a = int(input('Введите количество учеников в 1 классе: '))
# b = int(input('Введите количество учеников в 1 классе: '))
# c = int(input('Введите количество учеников в 1 классе: '))

# print("Решение 1")
# print ((a // 2 + a % 2) + (b // 2 + b % 2) + (c // 2 + c % 2))

# print("Решение 2")
# print((a+1)//2 + b//2 + (b % 2 != 0) + abs(-c//2))

# print("Решение 3")
# import math
# print(math.ceil(a / 2) + math.ceil(b / 2) + math.ceil(c / 2))






# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того,
# в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от
# головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего
# вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# a = int(input("В какой вагон сел? "))
# b = int(input("Какой номер по порядку? "))
# if a == b:
#     print("Невозможно посчитать количество вагонов")
# else:
#     print("Всего ", a + b - 1," вагонов")


# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить, является ли
# год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер
# кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES


# year = int(input("Введите год: "))

# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print("YES")
# else:
#     print("NO")