# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3




from cmath import sqrt


S = abs(int(input('Введите первое натуральное число S ')))
P = abs(int(input('Введите второе натуральное число P ')))
S = X + Y
P = X * Y
# y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# print(x1, y1)

X = S - Y
X = P / Y

Y^2 - S*Y + P == 0

A = 1
B = S
C = P

A*Y^2 - S*Y + P == 0

D = B^2 - 4*A*C
if D < 0:
    print("Невозможно найти числа")
    
elif D == 0:
    X = -S/(2*A)
    Y = S -X
    print({X},{Y})
    
else:
    X1 = (-B + sqrt(D))/(2*A)
    X2 = (-B - sqrt(D))/(2*A)
    Y1 = S-X1
    Y2 = S-X2
    print({X1},{Y1})
    print({X2},{Y2})





# x = abs(int(input('Введите первое натуральное число X от 1 до 1000 ')))
# y = abs(int(input('Введите второе натуральное число Y от 1 до 1000 ')))
# if x < 1 or x > 1000 or y < 1 or y > 1000:
#     print('Вы ввели число не из заданного диапазона!')
# else:
#     S = x + y
#     P = x * y
#     stop = 0
#     for i in range(1001):
#         if stop != 1:
#             for j in range(1001):
#                 if stop != 1:
#                     if i * j == P and i + j == S:
#                         print(i, j)
#                         stop = 1
#             else:
#                 j = 1001
#         else:
#             i = 1001






# На входе:
# s = 12
# p = 27

# На выходе:
# 3 9
# 9 3

# s = 12
# p = 27

# # for i in range(s+1):
# #     if i*(s-i) == p:
# #         print(i, s-i)
# #         break

# for i in range(s//2+1):
#     if i*(s-i) == p:
#         print(i, s-i)




# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# N = abs(int(input('Введите число N ')))
# stop = 0
# P = 2
# for i in range(N):
#     if stop != 1:
#         P = P ** i
#         if P <= N:
#             print(P, end=' ')
#             P = 2
#         else:
#             stop = 1
#     else:
#         i = N